NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0NDI0OTM4OCwiZXhwIjoxOTU5ODI1Mzg4fQ.ruBi6IuCTPE02fD4gxPE6agbkNWRtYi0YBMjCY0JQUg
NEXT_PUBLIC_SUPABASE_URL=https://ihmjgncpquwctrvdmwey.supabase.co
